{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 3,
  "timezone": "America/New_York",
  "schedule": ["before 8am every weekday"]
}
